DB_HOST=auth-db1834.hstgr.io
DB_USER=u651328475_fastapi
DB_PASSWORD=U651328475_fastapi
DB_NAME=u651328475_fastapi

KNOCK_SIGNING_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BA...
...more lines here...
-----END PRIVATE KEY-----


